# trick-security

./: README.md
demo/: pom.xml
demo-security/: pom.xml
demo-security/src/main/java/com/trick/security/: DemoApplication.java
demo-security/src/main/java/com/trick/security/config/: DemoAuthorizationProvider.java  IndexController.java
demo-security/src/main/java/com/trick/security/user/controller/: UserController.java
demo-security/src/main/java/com/trick/security/user/dao/: UserMapper.java
demo-security/src/main/java/com/trick/security/user/pojo/: SocialUserInfo.java  User.java
demo-security/src/main/java/com/trick/security/user/service/: DemoUserDetailService.java
demo-security/src/main/resources/: application.properties
demo-security/src/main/resources/resources/pub/: Index.html  demo-binding.html  demo-login.html  demo-logout.html  demo-signUp.html
demo-security/src/test/java/: BaseTest.java  DaoTest.java  MainTest.java
security/: pom.xml
security-app/: pom.xml
security-app/src/main/java/com/trick/security/app/authentication/: TrickAuthenticationFailHandler.java  TrickAuthenticationSuccessHandler.java  TrickLogoutSuccessHandler.java
security-app/src/main/java/com/trick/security/app/authentication/openid/: OpenIdAuthenticationConfig.java  OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationToken.java
security-app/src/main/java/com/trick/security/app/support/: DefaultJwtTokenEnhancer.java  RedisVerificationCodeRepository.java
security-app/src/main/java/com/trick/security/server/: TestConfig.java  TokenStoreConfig.java  TrickAuthorizationServerConfig.java  TrickResourceServerConfig.java
security-browser/: pom.xml
security-browser/src/main/java/com/trick/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
security-browser/src/main/java/com/trick/security/browser/authentication/: TrickAuthenticationFailHandler.java  TrickAuthenticationSuccessHandler.java  TrickLogoutSuccessHandler.java
security-browser/src/main/java/com/trick/security/browser/config/: RememberMeConfig.java  SessionConfig.java
security-browser/src/main/java/com/trick/security/browser/support/: BrowserAuthenticationProvider.java  BrowserAuthenticationToken.java  DefaultSessionExpiredStrategy.java  SessionVerificationCodeRepository.java
security-browser/src/main/resources/resources/pub/: trick-error.html  trick-login.html  trick-signUp.html
security-core/: pom.xml
security-core/src/main/java/com/trick/security/core/: FormAuthenticationConfig.java  SecurityCoreConfig.java
security-core/src/main/java/com/trick/security/core/authentication/sms/: SmsCodeAuthenticationConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/trick/security/core/authorization/: AuthorizationManager.java  AuthorizationProvider.java  BasicAuthorizationProvider.java
security-core/src/main/java/com/trick/security/core/properties/: LoginType.java  SecurityConstants.java  SecurityProperties.java
security-core/src/main/java/com/trick/security/core/social/: SocialConfig.java
security-core/src/main/java/com/trick/security/core/support/: SimpleResponse.java  SimpleView.java
sso/: pom.xml
sso-client1/: pom.xml
sso-client1/src/main/java/com/trick/sso/: SsoClient1Application.java
sso-client1/src/main/java/com/trick/sso/client/: SsoConfig.java
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/com/trick/sso/: SsoClient2Application.java
sso-client2/src/main/java/com/trick/sso/client/: UserController.java
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/trick/sso/: SsoServerApplication.java
sso-server/src/main/java/com/trick/sso/server/: SsoApprovalEndpoint.java  SsoUserDetailService.java
sso-server/src/main/java/com/trick/sso/server/config/: BeanConfig.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java
sso-server/src/main/resources/: application.properties
(+45 files in other folders)
